[33mcommit 48cd56fcc3dee1e6fbf9234685ffb5b950ffdf39[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: commulcourse <commulcourse@gmail.com>
Date:   Fri Feb 3 10:23:57 2023 +0900

    viewì—°ê²° commit

[33mcommit 2779a098bc176ce2357ba9f68ba458286b800ea3[m
Author: commulcourse <commulcourse@gmail.com>
Date:   Thu Feb 2 18:25:29 2023 +0900

    í•™ì› ë‚˜ê°€ê¸°ì „ ë§ˆì§€ë§‰ì»¤ë°‹

[33mcommit 0d262b21d080f8be8c994e9c269909d28965984a[m
Author: commulcourse <commulcourse@gmail.com>
Date:   Thu Feb 2 17:54:53 2023 +0900

    ì¤‘ê°„ì˜¬ë¦¬ê¸°

[33mcommit 11305330f42c7f60e472d454089569a4b1e750bd[m
Author: commulcourse <commulcourse@gmail.com>
Date:   Thu Feb 2 16:59:55 2023 +0900

    í”„ë¡œì íŠ¸ ì´ˆê¸°í™”

[33mcommit b1e3ff13183b350cd1c5480ce3d2234eb54faf26[m
Author: commulcourse <commulcourse@gmail.com>
Date:   Thu Feb 2 16:35:15 2023 +0900

    í”„ë¡œì íŠ¸ì—°ê²°
